<!DOCTYPE html>
<html>
<head>
    <title>Under Development</title>
    <link rel="stylesheet" href="../styles/custom.css">
    <style>
        .deve_content {
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url('');
        }

        h1 {
            font-size: 36px;
        }
        .deve {
            width: 30%;
            height: 30%;
        }
        .navbar {
            background-color: antiquewhite;
        }
        .navbar-links a{
            color: black;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }
        .button {
      background-color: #000000;
      color: rgb(255, 255, 255);
      padding: 14px 28px;
      font-weight: bold;
      font-size: 16px;
      margin-left: 15%;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      bottom: 10%;
      right: 10%;
      
    }
    .button:hover{
        color: blue;
    }
    </style>
</head>
<body>
    <div class="deve_content">
    <div id="navbar-placeholder"></div>
    <h1>This page is under development</h1>
    <p>We apologize for the inconvenience, but this page is currently 
        being worked on and will be available soon.</p>
    <img class="deve" src="u.png" alt="Development"/>
    </div>
    <br/> <br/>

    <button class="button" onclick="window.location.href='../dashboards/student.html';">
        Back
    </button>
    <div>
        <div id="footer-placeholder"></div>
    </div>
    <script src="../shared/footer.js"></script>
    <script src="../shared/navlogout.js"></script>
</body>
</html>
